# Created by Vercel CLI
NEXT_PUBLIC_API_BASE_URL="https://cloud-aggregator-api.fly.dev"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma3J5ZXJ5cXJpbHFtemtnenVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODE1OTgsImV4cCI6MjA4MDU1NzU5OH0.ePriz4T9LszE0XyyVyj0WYvCMWGobHOUVAGP_UjP49w"
NEXT_PUBLIC_SUPABASE_URL="https://rfkryeryqrilqmzkgzua.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hc2RydWJhbHZlbGF6cXVlenMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphc2RydWJhbHZlbGF6cXVlenMtcHJvamVjdHM6cHJvamVjdDpjbG91ZC1hZ2dyZWdhdG9yLXVteTU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFzZHJ1YmFsdmVsYXpxdWV6cy1wcm9qZWN0czpwcm9qZWN0OmNsb3VkLWFnZ3JlZ2F0b3ItdW15NTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hc2RydWJhbHZlbGF6cXVlenMtcHJvamVjdHMiLCJvd25lciI6ImFzZHJ1YmFsdmVsYXpxdWV6cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8zWU1xTGM0SjhCY3l2SkFQb1drY1NBUFkiLCJwcm9qZWN0IjoiY2xvdWQtYWdncmVnYXRvci11bXk1IiwicHJvamVjdF9pZCI6InByal92UktMNTE0eldrVTBlYnVpMnBhZ1IwMFhUQ2dPIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiIzSUhoRTl0VFhiQmhJdGc1S2kzcEVoUGMiLCJuYmYiOjE3NjY0NzA1OTQsImlhdCI6MTc2NjQ3MDU5NCwiZXhwIjoxNzY2NTEzNzk0fQ.Q_u7CG9iEphrAh1q7WK2Il4V9sfZ6qyt_eF17b7tfygicDp2BkqBGD23nNtJAK1b7ntF-QBuRPPnd5wiKkSjiDJGz0rxZLHXWIrW8ANy0ZHnfkma9O-xnC8Re_zBRm-koi6mjDYOukifwI_Vp1PM852apJhhltQL5ERlt0QwqEyAZ8x0ZU35tNsl3YNKyMlWaZPCMH18gr6b6OIYqnl9etNE_2ETckZQCy26f6m0OZkG-mPOa2q4LaLbaThwE3AQZt81ZBDfP9NZsgCuDliAMaYgGT9-DlzOCWwRb8hlZ5LuRF2iRG8Cstq8OaeaC1dFu7wRFdl2HbQXwxDggPVzBw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
